info face="Arcadepix" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ingame-font-large_0.png"
chars count=95
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=22    page=0  chnl=15
char id=33   x=241   y=69    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=34   x=150   y=138   width=19    height=6     xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=35   x=34    y=145   width=16    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=134   y=95    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=46    y=27    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=38   x=60    y=96    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=39   x=192   y=135   width=7     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=179   y=92    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=168   y=92    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=117   y=95    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=17    y=145   width=16    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=116   y=138   width=10    height=9     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=45   x=23    y=98    width=16    height=3     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=184   y=135   width=7     height=6     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=47   x=231   y=112   width=16    height=16    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=138   y=26    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=49   x=40    y=98    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=50   x=161   y=23    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=51   x=184   y=23    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=52   x=207   y=23    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=53   x=230   y=23    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=161   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=23    y=52    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=56   x=46    y=50    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=57   x=69    y=49    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=58   x=248   y=112   width=7     height=16    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=59   x=220   y=112   width=10    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=82    y=138   width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=51    y=141   width=16    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=62   x=68    y=139   width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=14    y=0     width=22    height=28    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=64   x=48    y=0     width=27    height=25    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=65   x=184   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=66   x=207   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=67   x=230   y=46    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=0     y=79    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=23    y=75    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=70   x=46    y=73    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=71   x=69    y=72    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=72   x=92    y=72    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=201   y=69    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=74   x=115   y=72    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=75   x=138   y=72    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=76   x=231   y=0     width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=206   y=0     width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=78   x=0     y=33    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=69    y=26    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=80   x=23    y=29    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=81   x=138   y=49    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=82   x=115   y=49    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=83   x=92    y=49    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=0     y=102   width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=85   x=0     y=56    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=181   y=0     width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=87   x=156   y=0     width=24    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=88   x=92    y=26    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=89   x=221   y=69    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=115   y=26    width=22    height=22    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=91   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=92   x=0     y=145   width=16    height=16    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=253   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=94   x=96    y=138   width=19    height=9     xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=95   x=200   y=135   width=22    height=3     xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=96   x=170   y=138   width=13    height=6     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=40    y=121   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=98   x=181   y=69    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=80    y=118   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=100  x=161   y=69    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=140   y=118   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=102  x=100   y=95    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=136   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=104  x=20    y=102   width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=105  x=37    y=0     width=10    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=32    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=80    y=95    width=19    height=22    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=108  x=190   y=92    width=10    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=201   y=92    width=24    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=110  x=180   y=115   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=111  x=0     y=125   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=112  x=116   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=113  x=96    y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=114  x=60    y=119   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=115  x=20    y=125   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=116  x=151   y=95    width=16    height=22    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=100   y=118   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=118  x=120   y=118   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=119  x=226   y=92    width=22    height=19    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=120  x=160   y=118   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=121  x=76    y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=122  x=200   y=115   width=19    height=19    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=123  x=254   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=124  x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=125  x=14    y=29    width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=126  x=127   y=138   width=22    height=6     xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
kernings count=1
kerning first=83  second=84  amount=-3  
