info face="Arcadepix" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ingame-font-small_0.png"
chars count=95
char id=32   x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=33   x=249   y=12    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=34   x=120   y=36    width=10    height=3     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=55    y=38    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=77    y=26    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=170   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=55    y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=142   y=35    width=3     height=3     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=125   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=113   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=95    y=24    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=46    y=38    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=102   y=36    width=5     height=5     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=45   x=12    y=27    width=8     height=1     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=138   y=35    width=3     height=3     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=28    y=39    width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=0     y=29    width=10    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=44    y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=218   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=230   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=242   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=0     y=17    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=96    y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=24    y=14    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=36    y=14    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=48    y=14    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=87    y=36    width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=22    y=39    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=80    y=38    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=64    y=38    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=73    y=38    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=7     y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=64   x=19    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=108   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=66   x=120   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=67   x=132   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=144   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=69   x=156   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=70   x=168   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=71   x=180   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=192   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=73   x=238   y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=204   y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=122   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=76   x=134   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=109   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=146   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=79   x=182   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=80   x=158   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=81   x=84    y=12    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=72    y=14    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=60    y=14    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=11    y=29    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=12    y=15    width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=86   x=96    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=87   x=83    y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=194   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=89   x=22    y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=206   y=0     width=11    height=11    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=91   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=92   x=37    y=38    width=8     height=8     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=255   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=94   x=91    y=36    width=10    height=5     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=146   y=35    width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=96   x=131   y=35    width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=178   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=98   x=227   y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=200   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=100  x=216   y=12    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=233   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=86    y=24    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=44    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=104  x=33    y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=77    y=0     width=5     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=66    y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=119   y=24    width=5     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=131   y=24    width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=0     y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=111  x=156   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=112  x=66    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=55    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=114  x=189   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=167   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=104   y=24    width=8     height=11    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=211   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=118  x=222   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=119  x=144   y=24    width=11    height=10    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=244   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=33    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=11    y=41    width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=7     y=15    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=124  x=8     y=15    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=125  x=9     y=15    width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=126  x=108   y=36    width=11    height=3     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
kernings count=1
kerning first=83  second=84  amount=-2  
